* { margin: 0;
    padding: 0;
    font-family: 'bold fraktur', 'Sans- serif';
    box-sizing: border-box;
}
body {
    background-color:rgb(0, 0, 0);
    color: hsl(0, 0%, 100%);
}
#header {
    width: 100%;
    height:90vh;
    background-image:url(https://bringatrailer.com/wp-content/uploads/2024/12/img_1859-32097.jpeg?fit=940%2C627);
    background-size:cover ;
    background-position: center;
}
.contanier {
padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
 width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color:rgb(255, 254, 254);
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 10%;
    height: 3px;
    background-image:none;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30%;
}
.header-text{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(255, 254, 254);
}
/* ------------about--------------- */
#about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 30px;
    font-weight: 200;
    color: #fffb1d;
}
tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: hsl(63, 97%, 52%);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------services------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:  rgb(0, 0, 0);
    padding: 50px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    color: #fff200;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #fcff58;
    transform: translateY(-10px);
}
/*------portfolio------*/
#portfolio{
    padding: 50px 0;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work.list{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.work img{
    width: 40%;
    height: auto;
    border-radius: 5px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.753), #4e0887d1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 14px;
}
.work:hover .layer {
    opacity: 1;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}



